{
  "name": "matrix-appservice",
  "version": "0.3.6",
  "description": "Matrix Application Service Framework",
  "main": "./index",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "gendoc": "jsdoc -r lib -R README.md -P package.json -d .jsdoc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc --max-warnings 0 src/**/*.ts",
    "postinstall": "npm run build",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "url": "https://github.com/matrix-org/matrix-appservice-node"
  },
  "keywords": [
    "matrix-org"
  ],
  "author": "matrix.org",
  "license": "Apache-2.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "js-yaml": "^3.2.7",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.1",
    "@types/js-yaml": "^3.12.1",
    "@types/morgan": "^1.7.37",
    "@types/node": "^10.17.0",
    "eslint": "^5.16.0",
    "jsdoc": "^3.3.2",
    "typescript": "^3.6.4"
  }
}
